{
  "name": "cyclo",
  "private": true,
  "version": "0.1.0",
  "description": "CYCLO — Turning Waste Into Wealth. Digital marketplace and coordination platform for recyclable waste.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "prisma": "^6.3.1"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true
  }
}
